<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- Container for user details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="8dp"
        android:padding="16dp">

        <!-- Pair of Label and Value for User Name -->
        <TextView
            android:id="@+id/labelUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="18sp"
            android:textColor="@color/tertiaryColor"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tertiaryColor"/>

        <!-- Pair of Label and Value for User Email -->
        <TextView
            android:id="@+id/labelUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_email"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/tertiaryColor"/>

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tertiaryColor"/>

        <!-- Pair of Label and Value for User Height -->
        <TextView
            android:id="@+id/labelUserHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_height"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/tertiaryColor"/>

        <TextView
            android:id="@+id/tvUserHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tertiaryColor"/>

        <!-- Pair of Label and Value for User Weight -->
        <TextView
            android:id="@+id/labelUserWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_weight"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/tertiaryColor"/>

        <TextView
            android:id="@+id/tvUserWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tertiaryColor"/>

        <!-- Pair of Label and Value for User Gender -->
        <TextView
            android:id="@+id/labelUserGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_gender"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/tertiaryColor"/>

        <TextView
            android:id="@+id/tvUserGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/tertiaryColor"/>
    </LinearLayout>

    <!-- Additional layout elements here if needed -->

</RelativeLayout>
