<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <!-- Static labels and dynamic content for each user detail -->
    <TextView
        android:id="@+id/labelUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Name:"
        android:textSize="18sp"
        android:layout_below="@id/logoutButton"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/labelUserName"
        android:layout_marginStart="-52dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@id/labelUserName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/labelUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_marginTop="49dp"
        android:text="Email: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView for the Height label -->

    <!-- TextView for the Height value -->

    <!-- TextView for the Weight label -->

    <!-- TextView for the Weight value -->

    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/labelUserEmail"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@id/labelUserEmail"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/labelUserHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserEmail"
        android:layout_marginTop="77dp"
        android:text="Height: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/labelUserHeight"
        android:layout_marginStart="-61dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@id/labelUserHeight"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/labelUserWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserHeight"
        android:layout_marginTop="88dp"
        android:text="Weight: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUserWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/labelUserWeight"
        android:layout_marginStart="-61dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@id/labelUserWeight"
        android:textSize="18sp" />


    <!-- Add more TextViews with labels for other details -->

</RelativeLayout>
