<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/supportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support"
        android:textSize="24sp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/supportInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/supportText"
        android:layout_margin="20dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Describe your issue"/>

    <Button
        android:id="@+id/submitSupportButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/supportInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"/>

</RelativeLayout>
