<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textSize="24sp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/reviewInput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/reviewText"
        android:layout_margin="20dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Write your review here"/>

    <Button
        android:id="@+id/submitReviewButton"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Submit Review"
        android:layout_below="@id/reviewInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_selector"/>

</RelativeLayout>
