<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="427dp"
        android:background="#A0A29F"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/paymentText"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Payment"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/banner" />

    <TextView
        android:id="@+id/PersonalInfo"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="108dp"
        android:text="Personal Information"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:layout_marginEnd="256dp"
        android:text="First Name"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:text="Last Name"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/Country"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="204dp"
        android:text="Country"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="210dp" />


    <TextView
        android:id="@+id/CityView"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:text="City"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/ZipCode"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="204dp"
        android:text="Zip Code"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/EmailAddress"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:text="Email Address"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/CardInfo"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="204dp"
        android:text="Card Information"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="348dp" />

    <TextView
        android:id="@+id/CardNumber"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="204dp"
        android:text="Card Number"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/CVCnumber"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:text="CVC"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/MonthAndYear"
        android:layout_width="191dp"
        android:layout_height="34dp"
        android:layout_marginEnd="204dp"
        android:text="Month and Year"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="428dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="164dp"
        android:layout_height="0dp"
        android:layout_marginBottom="202dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner" />

</androidx.constraintlayout.widget.ConstraintLayout>